<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="hero" class="hero uk-section-large uk-position-relative uk-background-no-repeat uk-flex uk-flex-center uk-flex-middle uk-background-cover" data-src="images/banner-bg.jpg" uk-img>
        <div class="uk-overlay-primary uk-position-cover"></div>
        <div uk-sticky="sel-target: .uk-position-top; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
            <div class="uk-position-top">
                <nav class="uk-container-expand uk-navbar-transparent" uk-navbar>
                      <a class="uk-navbar-item uk-logo" href="#">Learn Javascript</a>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li class="uk-active"><a href="index.html">Home</a></li>
                            <li><a href="#"><i class="fa fa-thumb-tack"></i>Post Service</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
                            <li><a href="#"><i class="fa fa-map-marker"></i>Place</a></li>
                        </ul>
                        <a uk-navbar-toggle-icon="" href="#offcanvas-slide" uk-toggle class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="navbar-toggle-icon"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg>
                        </a>
                    </div>
                </nav>
            </div>
        </div><!-- uk-navbar-sticky -->

        <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <ul class="uk-nav uk-nav-default">
                    <li class="uk-active"><a href="index.html">Home</a></li>
                    <li><a href="#"><i class="fa fa-thumb-tack"></i> Post Service</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Register</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Place</a></li>
                </ul>
            </div>
        </div> <!-- uk-offcanvas -->
        
        <div class="wrapper" uk-grid>
            <div class="uk-width-1-1@s uk-width-1-1@m uk-width-1-1@l uk-width-1-1@xl">
                <div class="uk-text-center uk-position-relative">
                    <!-- <h1 class="uk-text-primary title uk-margin-remove-bottom">Search Local Service Professional</h1> -->

                    <h2>Long Text</h2>
                    <textarea name="" id="chai" cols="30" rows="10">
                        
                    </textarea>

                    <h2>Sort Text</h2>
                    <input type="text" id="roton">
                    <h3 id="result"></h3>
                </div>
            </div>
        </div> <!-- uk-grid -->
    </div> <!-- #hero -->



   <footer class="footer uk-section">
        <div class="uk-container">
            <div uk-grid>
                <div class="uk-width-1-1@m uk-text-center">
                    <a class="uk-logo" href="#">
                                 
                    </a>
                      <div class="uk-margin uk-margin-remove-bottom">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                           <a href=""><i class="fa fa-behance"></i></a> 
                        </div>  
                        <div class="uk-list uk-margin-small uk-display-inline-block uk-link-text">
                            <a href="#">About Us</a>
                            <a href="#">Terms Condition</a>
                            <a href="#">Privicy Policy</a>
                            <a href="#">Contact Us</a>
                        </div>
                    <p class="uk-text-muted uk-margin-remove">Copyright © 2019 CatchTheReview. All rights reserved.</p>
                    <p class="uk-text-muted uk-margin-remove">Design & Develope By <a class="credit" href="#">Everexpert</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/uikit.min.js"></script>
    <script src="js/main.js"></script>
     <script src="js/number.js"></script>
     <script src="js/string.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</body>
</html>
